body{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background: hsl(185, 75%, 39%);
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    color: hsl(0, 0%, 59%);
    background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: -150% 50%, 200% -50%;
}

.card{
    position: absolute;
    background: white;
    border-radius: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.important{
    font-weight: bold;
    font-size: 18px;
    color: hsl(229, 23%, 23%)
}

.card div{
    width: 100%;
}

.stats{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-top: 1px solid #efefef;
}

.stat{
    text-align: center;
    padding-bottom: 20px;
}

.card svg{
    width: 100%;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    z-index: 100
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: translateY(-50px)
}

.place{
    transform: translateY(-50px);
}

img{
    border-radius: 50%;
    border: 5px solid white;
    transform: translateY(-50px);
}

@media(max-width: 480px){
    .svg{
        width: 100%;
    }

    .card{
        width: 80%;
    }
}